# kafka-test

./: README.md  pom.xml
src/main/java/com/example/kafkatest/: Controller.java
src/main/java/com/example/kafkatest/config/: KafkaAutoConfiguration.java  KafkaTools.java
src/main/java/com/example/kafkatest/test1/: Consumer.java  Producer.java
src/main/java/com/example/kafkatest/test10/: Consumer.java  Producer.java
src/main/java/com/example/kafkatest/test11/: Consumer.java  Producer.java
src/main/java/com/example/kafkatest/test2/: Consumer.java  Producer.java  User.java
src/main/java/com/example/kafkatest/test3_delay/: Consumer.java  DelayTopicQueue.java  Producer.java
src/main/java/com/example/kafkatest/test4/: Consumer.java  Consumer2.java  Producer.java
src/main/java/com/example/kafkatest/test5/: Consumer.java  Consumer2.java  Producer.java
src/main/java/com/example/kafkatest/test6/: Consumer.java  Consumer2.java  Producer.java  test6.java
src/main/java/com/example/kafkatest/test7/: Consumer.java  Producer.java
src/main/java/com/example/kafkatest/test8/: Consumer.java  Producer.java
src/main/java/com/example/kafkatest/test9/: Consumer.java  Producer.java
src/main/resources/: application.txt  application.yml  配置说明.txt
